##### Folder paths #####

raw_data = 'C:\\Users\\USER\\OneDrive\\KRA WORK\\2024 WS\\SLA EDA\\SLA_ETL\\Final Model\\Data' 
processed_data = 'C:\\Users\\USER\\OneDrive\\KRA WORK\\2024 WS\\SLA EDA\\SLA_ETL\\Final Model\\Processsed_Data'
pre_processed_data = 'C:\\Users\\USER\\OneDrive\\KRA WORK\\2024 WS\\SLA EDA\\SLA_ETL\\Final Model\\Pre_Processing'


### Taxe Rates ###
excise_duty = 0.15
VAT = 0.16


### DB Connector ###
user = "KRA"
password = "36031445&Mysql_Kra"
host = "localhost"   
db_name = "kra_sla_etl_project"
